server.port=9009

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_22954cec6a35935?reconnect=true
spring.datasource.username=b09d760b182bd5
spring.datasource.password=695383da

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc:mysql://localhost:3306/bucketlist?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC


