server.port=9009

spring.datasource.url=jdbc:mysql://localhost:3306/bucketlist?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saved@M0519

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


